<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="A&amp;R Superior has affordable apartments available
                                      all over the North Country, including in
                                      Watertown,NY and Alex Bay,NY.">
   <link rel="icon" href="favicon2.png" type="image/x-icon">
   <link rel="stylesheet" type="text/css" href="w3.css">
   <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
   <title>Apartments | Watertown, NY 13601</title>

   <style>
     a {  font-size:20px;}
     a,p,h1,h2,h3,h4,h5,h6 {font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;}
     @media screen and (max-width: 749px) /* if screen is less than 750px */
     {
       #paragraph_header {font-size: 16px;}
       #paragraph_header2 {font-size: 16px;}
       #paragraph_content {font-size: 10px;}
       #paragraph_content2 {font-size: 10px;}
       #h1 {font-size:22px;}
       .carousel-indicators li {visibility:hidden}

       /* carousel (w3schools-style)*/
      .carousel-inner > .item > img, .carousel-inner > .item > a > img { width: 100%; margin: auto;}
      }
      @media screen and (min-width: 750px) /* if screen is less than 750px */
      {
        /*#bug4 {text-align:center;} fixed?*/
        /* w3 carousel style*/
       .carousel-inner > .item > img, .carousel-inner > .item > a > img { width: 60%; margin: auto;}
       #arrowL  {margin-top:100%;}
       #arrowR  {margin-top:100%;}
       #arrowL2  {margin-top:100%;}
       #arrowR2  {margin-top:100%;}
      }
      @media screen and (max-width: 749px)/*If screen is less than 750px, don't display banner*/
      {
        #banner {display:none;}
        #arrowL {margin-top:140%;}
        #arrowR {margin-top:140%;}
        #arrowL2 {margin-top:140%;}
        #arrowR2 {margin-top:140%;}
      }
      @media screen and (min-width: 749px)/*If screen is greater than 749px, don't display #mid*/
      {
        #mid {display:none;}
      }
      @media screen and (max-width: 331px)/* If screen is less than 331px, don't display mid*/
      {
        #mid {display:none;}
      }
      @media screen and (min-width: 330px)/*if screen > 330 px, don't display logo*/
      {
        #logo {display:none;}
      }
  </style>
  </head>

  <body>
    <div class="w3-image" id="banner">
      <img class="w3-image" style="width:100%;" src="banner2.png" alt="A&amp;R Logo">
    </div>
    <div class="w3-image" id="mid">
      <img class="w3-image" style="width:100%;" src="bannermid.png" alt="A&amp;R Logo">
    </div>
    <div class="w3-image" id="logo">
      <img class="w3-image" style="width:100%;" src="cap17.png" alt="A&amp;R Logo">
    </div>

    <!-- filler -->
    <div class="w3-container" style="background-color:black; height:10px;"></div>

    <div class="w3-topnav w3-container right" style=" background-color:black; color:white; text-align:left;">
      <a href="index.htm">A&amp;R HOMEPAGE</a>
      <a href="storageunits.htm">STORAGE</a>
      <a href="construction.htm">CONSTRUCTION</a>
      <a href="lawncare.htm">LAWN CARE</a>
      <a href="snowremoval.htm">SNOW REMOVAL</a>
      <a href="flooring.htm">FLOORING</a>
      <a href="cont.htm">CONTACT</a>
    </div>
    <!-- filler -->
    <div class="w3-container w3-card-8" style="background-color:black; height:10px;"></div>

    <header class="w3-container ">
      <h1 id="h1" style="text-align:center">Apartments</h1>
    </header>

   <!--w3carousel -->
   <div id="myCarousel" class="carousel slide" data-ride="carousel">

   <!-- Indicators -->
   <ol class="carousel-indicators">
     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     <li data-target="#myCarousel" data-slide-to="1"></li>
     <li data-target="#myCarousel" data-slide-to="2"></li>
     <li data-target="#myCarousel" data-slide-to="3"></li>
     <li data-target="#myCarousel" data-slide-to="4"></li>
     <li data-target="#myCarousel" data-slide-to="5"></li>
     <li data-target="#myCarousel" data-slide-to="6"></li>
     <li data-target="#myCarousel" data-slide-to="7"></li>
     <li data-target="#myCarousel" data-slide-to="8"></li>
     <li data-target="#myCarousel" data-slide-to="9"></li>
     <li data-target="#myCarousel" data-slide-to="10"></li>
   </ol>

   <!-- Wrapper for slides -->
   <div class="carousel-inner" role="listbox">
     <div class="item active">
       <img src="open0.jpg" alt="rental house exterior">
     </div>

     <div class="item">
       <img src="open1.jpg" alt="detached garage">
     </div>

     <div class="item">
       <img src="open3.jpg" alt="kitchen">
     </div>

     <div class="item">
       <img src="open4.jpg" alt="kitchen">
     </div>

     <div class="item">
       <img src="open6.jpg" alt="front room">
     </div>

     <div class="item">
       <img src="open8.jpg" alt="bedroom">
     </div>

     <div class="item">
       <img src="open9.jpg" alt="bathroom 1">
     </div>

     <div class="item">
       <img src="open11.jpg" alt="washer and dryer">
     </div>

     <div class="item">
       <img src="open12.jpg" alt="bathroom 2">
     </div>

     <div class="item">
       <img src="open13.jpg" alt="shower">
     </div>

     <div class="item">
       <img src="open14.jpg" alt="bedroom2">
     </div>
   </div>

   <!-- Left and right controls -->
   <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
     <span class="material-icons w3-xxxlarge" id="arrowL" style="color:black;" aria-hidden="true">arrow_back</span>
     <span class="sr-only">Previous</span>
   </a>
   <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
   <span class="material-icons w3-xxxlarge" id="arrowR" style="color:black;" aria-hidden="true">arrow_forward</span>
     <span class="sr-only">Next</span>
   </a>
 </div>
  <!-- end carousel -->
  <div class="container"><h2 id="paragraph_header">Property Available For Renting!</h2><p id="paragraph_content">
    This Beautiful Country Home located just off
    Interstate 81 in Alexandria Bay, NY is available for renting! It has 3 bedrooms,
    2 bathrooms, a detached garage, and comes furnished
    with a washer and dryer. This beautiful property has a huge yard in both the
    front and the back of the house and it's a total steal
    at $1000.00 per month. Posted: 11/01/2015. Call 315-783-3105</p>
  </div>

  <!--w3carousel2 -->
  <div id="myCarousel2" class="carousel slide " data-ride="carousel">

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel2" data-slide-to="1"></li>
    <li data-target="#myCarousel2" data-slide-to="2"></li>
    <li data-target="#myCarousel2" data-slide-to="3"></li>
    <li data-target="#myCarousel2" data-slide-to="4"></li>
    <li data-target="#myCarousel2" data-slide-to="5"></li>
    <li data-target="#myCarousel2" data-slide-to="6"></li>
    <li data-target="#myCarousel2" data-slide-to="7"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="rent20-1.jpg" alt="Studios for rent">
    </div>

    <div class="item">
      <img src="rent16.jpg" alt="kitchen">
    </div>

    <div class="item">
      <img src="rent17.jpg" alt="front room">
    </div>

    <div class="item">
      <img src="rent15.jpg" alt="adjacent room">
    </div>

    <div class="item">
      <img src="rent4.jpg" alt="different apartment">
    </div>

    <div class="item">
      <img src="rent7.jpg" alt="adjacent room">
    </div>

    <div class="item">
      <img src="rent3.jpg" alt="bathroom 1">
    </div>

    <div class="item">
      <img src="rent2.jpg" alt="bathroom 1">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
    <span class="material-icons w3-xxxlarge" id="arrowL2" style="color:black;" aria-hidden="true">arrow_back</span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
    <span class="material-icons w3-xxxlarge" id="arrowR2" style="color:black;" aria-hidden="true">arrow_forward</span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  <!-- end carousel2 -->

  <div class="container"><h2 id="paragraph_header2">Cold Creek Apartments</h2>
    <p id="paragraph_content2">Cold Creek Apartment Complex is located at 24098 NYS ROUTE 12,
                 WATERTOWN, NY 13601. Utilities are included in rent costs, and cable and
                 internet are provided free of charge. Call 315-783-3105.
    </p>
  </div>

    <hr>
    <footer class="w3-container ">
      <h4 style="text-align:center; font-weight:bold;">A&amp;R Superior Apartments</h4>
      <hr>
      <p style="text-align:center;">We always have affordable apartments available for renting
                all over the North Country. Call us anytime to inquire! (315)-783-3105</p>
    </footer>

    <hr>
    <footer class="footer" style="text-align:center;">
      <p style="font-size:12px">A&amp;R Apartments &copy; Harris Management 2016</p>
    </footer>

    <div class="w3-topnav w3-container" style="background-color:black; color:white; text-align:right;">
      <a href="index.htm">A&amp;R HOMEPAGE</a>
      <a href="storageunits.htm">STORAGE</a>
      <a href="construction.htm">CONSTRUCTION</a>
      <a href="lawncare.htm">LAWN CARE</a>
      <a href="snowremoval.htm">SNOW REMOVAL</a>
      <a href="flooring.htm">FLOORING</a>
      <a href="cont.htm">CONTACT INFO</a>
    </div>

    <script src="jquery.js"></script>
    <script src="bootstrap.min.js"></script>
  </body>
</html>
