<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A&amp;R Superior operates primarily in Jefferson county,
              while also offering services in Lewis and St. Lawrence counties. We can be
              contacted in a number of different ways.">
  <!-- <link rel="stylesheet" type="text/css" href="w3.css"> -->
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="icon" href="favicon2.png" type="image/x-icon">
  <title> A&amp;R Contact Info</title>

  <style>
    a,p,h1,h2,h3,h4,h5,h6 {font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;}
    a  {  font-size:20px;  }
    h5 {  text-align:center;  }
    li  {  text-align:center;  font-size:30px;  }
    @media screen and (max-width: 750px)/*If screen is less than 750px, display == none*/
    {
      #banner {display:none;}
    }
    @media screen and (min-width: 749px)/*If screen is greater than 749px, don't display #mid*/
    {
      #mid {display:none;}
    }
    @media screen and (max-width: 331px)/* If screen is less than 301px, don't display mid*/
    {
      #mid {display:none;}
    }
    @media screen and (min-width: 330px)/*if screen > 300 px, display:none*/
    {
      #logo {display:none;}
    }
  </style>
</head>

<body>

  <div class="w3-image" id="banner">
    <img class="w3-image" style="width:100%;" src="banner2.png" alt="A&amp;R Logo">
  </div>
  <div class="w3-image" id="mid">
    <img class="w3-image" style="width:100%;" src="bannermid.png" alt="A&amp;R Logo">
  </div>
  <div class="w3-image" id="logo">
    <img class="w3-image" style="width:100%;" src="cap17.png" alt="A&amp;R Logo">
  </div>

  <div class="w3-container" style="background-color:black; height:10px;"></div>
  <!-- THE LINE ABOVE THICKENS THE NAV BAR-->
  <div class="w3-topnav w3-container w3-black" style="text-align:left">
    <a href="index.htm" >A&amp;R HOME PAGE</a>
    <a href="apartments.htm" >APARTMENTS</a>
    <a href="storageunits.htm" >STORAGE</a>
    <a href="construction.htm" >CONSTRUCTION</a>
    <a href="lawncare.htm" >LAWN CARE</a>
    <a href="snowremoval.htm" >SNOW REMOVAL</a>
    <a href="flooring.htm" >FLOORING</a>
 </div>
 <div class="w3-container w3-card-8" style="background-color:black; height:10px;"></div>
 <!-- THE LINE ABOVE THICKENS THE NAV BAR-->

 <header class="w3-container  w3-card-4">
   <h1 style="text-align:center;">Contact Info</h1>
 </header>

 <div class="w3-container" style="margin-top:2%;">
   <ul class="w3-ul w3-border  w3-card-4">
     <li>A&amp;R Superior</li>
     <li>PO Box 6105</li>
     <li>667 Fairbanks St.</li>
     <li>Watertown, NY 13601</li>
     <li>(315)-783-3105</li>
     <li>Support Local Businesses: Like us on Facebook!</li>
     <li><div class="image"><a href="https://www.facebook.com/arsuperior01?fref=ts">
         <img src="fb.svg.png" alt="facebook logo"></a></div></li>
     <li>Check out our friends at JLS Bug-Be-Gone!</li>
     <li><div class="w3-image"><a href="http://www.jlsbugbegone.com">
         <img src="jlslogo.png" alt="JLS logo"></a></div></li>
   </ul>
 </div>

  <footer class="w3-container ">
    <p style="font-size:16px; text-align:center;"> Here at A&amp;R Superior, the customer is always number one! We'd love to hear from you, so feel free to contact us by whatever means you prefer!</p>
 </footer>
 <hr>
 <footer class="footer" style="text-align:center;"><p style="font-size:12px">
         A&amp;R Superior &copy; Harris Management 2016</p>
 </footer>

  <div class="w3-topnav w3-container w3-black" style="text-align:right">
    <a href="index.htm" >A&amp;R HOME PAGE</a>
    <a href="apartments.htm" >APARTMENTS</a>
    <a href="storageunits.htm" >STORAGE</a>
    <a href="construction.htm" >CONSTRUCTION</a>
    <a href="lawncare.htm" >LAWN CARE</a>
    <a href="snowremoval.htm" >SNOW REMOVAL</a>
    <a href="flooring.htm" >FLOORING</a>
  </div>
</body>
</html>
