<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A&amp;R Superior is well-equipped to address your
                              commercial or residential lawn-care and landscaping needs in the
                              Lewis and Jefferson County areas, including Watertown,NY 13601.">
    <title>Lawn Care and Landscaping | Watertown, NY 13601</title>
    <link rel="stylesheet" type="text/css" href="w3.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" href="favicon2.png" type="image/x-icon">


    <style>
      /*img { border-style: solid;  border-width: 2px;  border-color: white; }*/
      a {font-size:20px; }
        a,p,h1,h2,h3,h4,h5,h6 {font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;}
        @media screen and (max-width: 750px)/*If screen is less than 750px, display == none*/
        {
          #banner {display:none;}
        }
        @media screen and (min-width: 749px)/*If screen is greater than 749px, don't display #mid*/
        {
          #mid {display:none;}
          .carousel-inner > .item > img, .carousel-inner > .item > a > img { width: 60%; margin: auto;}
        }
        @media screen and (max-width: 331px)/* If screen is less than 301px, don't display mid*/
        {
          #mid {display:none;}
        }
        @media screen and (min-width: 330px)/*if screen > 300 px, display:none*/
        {
          #logo {display:none;}
        }
        @media screen and (max-width:600px){
          /*(supposed to) hide images on screens < 600(actually occurs at lower bound)*/
          #hide {display:none;}
          #hide2 {display:none;}
          #hide3 {display:none;}
          #hide4 {display:none;}
        }
    </style>
  </head>

  <body>
    <div class="w3-image" id="banner">
      <img class="w3-image" style="width:100%;" src="banner2.png" alt="A&amp;R Logo">
    </div>
    <div class="w3-image" id="mid">
      <img class="w3-image" style="width:100%;" src="bannermid.png" alt="A&amp;R Logo">
    </div>
    <div class="w3-image" id="logo">
      <img class="w3-image" style="width:100%;" src="cap17.png" alt="A&amp;R Logo">
    </div>

    <div class="w3-container" style="background-color:black; height:10px;"></div>
    <!-- THE LINE ABOVE THICKENS THE NAV BAR-->
    <div class="w3-topnav w3-container black" style="text-align:left">
      <a href="index.htm" >A&amp;R HOMEPAGE</a>
      <a href="apartments.htm" >APARTMENTS</a>
      <a href="storageunits.htm" >STORAGE</a>
      <a href="construction.htm" >CONSTRUCTION</a>
      <a href="snowremoval.htm" >SNOW REMOVAL</a>
      <a href="flooring.htm" >FLOORING</a>
      <a href="cont.htm" >CONTACT INFO</a>
    </div>
    <div class="w3-container w3-card-8" style="background-color:black; height:10px;"></div>
    <!-- THE LINE ABOVE THICKENS THE NAV BAR-->

    <header class="w3-container " >
      <h1 style="text-align:center;">Lawn Care</h1>
    </header>

    <!-- 1st row -->
  <div class="w3-row" style="padding:1%;">
    <div class="w3-third" id="hide">
      <div class="w3-card-4 w3-margin-4">
        <img src="lawn3.jpg"  alt="lawn care" style="width:100%">
      </div>
    </div>

     <div class="w3-third">
      <div class="w3-card-4 w3-margin-4">
        <img src="lawn5.jpg" alt="lawn maintenance" style="width:100%">
      </div>
    </div>

    <div class="w3-third"  id="hide2">
      <div class="w3-card-4 w3-margin-4">
        <img src="lawn6.jpg" alt="landscaping" style="width:100%">
      </div>
    </div>
  </div>

   <div class="container" style="padding-bottom:1%;">
     <h2>Lawn Care</h2>
     <hr/>
     <p>A&amp;R Superior provides professional lawn
       care and landscaping throughout New York's Jefferson and Lewis counties. Whether
       you have a simple lawn, or a very ornate yard with lots of bells and whistles,
       we can maintain it for you. We know that lawn care is one of those things that
       can become very tedious when you're already super busy. It only takes one phone call
       to put your lawn maintenance or landscaping needs in the hands of professionals!
       If you call now, you can lock into a premium rate and save yourself both time and
       money! (315-783-3105)</p>
   </div>

   <!-- 2nd row -->
 <div class="w3-row" style="padding:1%;">
   <div class="w3-third" id="hide3">
     <div class="w3-card-4 w3-margin-4">
       <img src="lawn4.jpg" alt="lawnmowing" style="width:100%">
     </div>
   </div>

   <div class="w3-third" id="hide4">
     <div class="w3-card-4 w3-margin-4">
       <img src="lawn2.jpg" alt="lawn care" style="width:100%">
     </div>
   </div>

   <div class="w3-third">
     <div class="w3-card-4 w3-margin-4">
       <img src="lawn7.jpg" alt="landscaping" style="width:100%">
     </div>
   </div>
 </div>
 <!-- end pictures -->

   <div class="container">
     <h2>Landscaping Services</h2>
     <hr/>
     <p>
     Upon special request, A&amp;R Superior also offers
     custom lawn care services such as tree care, liming, soil enrichment, seeding,
     shrub care, and grub control. We specialize in providing landscaping and lawn care
     services to commercial properties in Watertown, NY and the surrounding areas, but we
     also maintain residential properties as well. Lawn Care and Landscaping are
     things that are just easier to outsource so that you can use your time more efficiently.
     We've been servicing properties in Watertown, NY and the surrounding areas for
     years and we'd love to add your property to our agenda. Call 315-783-3105
     for a free quote.</p>
   </div>

<!--<div> 
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9987287908505677"
       data-ad-slot="1989852340"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div> -->

    <footer class="w3-container" style="color:white"></footer><!--this is padding -->

    <hr/>

    <footer class="w3-container">
      <h5 style="font-weight:bold; text-align:center;">A&amp;R Superior Lawn Care</h5>
      <hr>
      <p style="text-align:center;">Everyone wants a nice-looking yard, but who has the time?
                Let us take care of that for you! 315-783-3105</p>
    </footer>
    <hr>
    <footer class="footer" style="text-align:center;"><p style="font-size:12px">A&amp;R Lawn Care &copy; Harris Management 2016</p></footer>

  <div class="w3-topnav w3-container black" style="text-align:right">
      <a href="index.htm" >A&amp;R HOMEPAGE</a>
      <a href="apartments.htm" >APARTMENTS</a>
      <a href="storageunits.htm" >STORAGE</a>
      <a href="construction.htm" >CONSTRUCTION</a>
      <a href="snowremoval.htm" >SNOW REMOVAL</a>
      <a href="flooring.htm" >FLOORING</a>
      <a href="cont.htm" >CONTACT INFO</a>
    </div>
  </body>
</html>
