<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="In addition to our standard-sized storage units, A&amp;R Superior
                                      also has oversized units in Alexandria Bay, NY if you would like to
                                      store your boat or any other large equipment.">
    <link rel="stylesheet" type="text/css" href="w3.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="icon" href="favicon2.png" type="image/x-icon">
    <title>Boat Storage and Storage Units | Alexandria Bay, NY 13601</title>

    <style>
      a  {font-size:20px;}
      h5 {text-align:center;}
      .w3-btn {background-color:grey; border-radius:10px;}
      h2 {color:white;}
      .w3-card {border:solid black 1px;}

      /* TODO determine average pixel height of tablets*/
      #id04 {display:block;}
        @media screen and (max-width: 400px)
        {
          #id04 {display:none;}
        }
      #id04 p {font-size:32px}
        @media screen and (max-height:600px)
        {
          #id04 p {font-size:15px;}
        }
      p {font-size:20px;}
        @media screen and (max-width: 900px)
        {
          p {font-size:12px;}
        }
      a,p,h1,h2,h3,h4,h5,h6 {font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;}
      .w3-btn {background-color:#246BB2; border-radius:10px;}
      .w3-btn a {color:black;}

      @media screen and (max-width: 750px)/*If screen is less than 750px, display == none*/
      {
        #banner {display:none;}
      }
      @media screen and (min-width: 749px)/*If screen is greater than 749px, don't display #mid*/
      {
        #mid {display:none;}
      }
      @media screen and (max-width: 331px)/*If screen is less than 301px, don't display mid*/
      {
        #mid {display:none;}
      }
      @media screen and (min-width: 330px)/*if screen > 300 px, display:none*/
      {
        #logo {display:none;}
      }
    </style>
  </head>

  <body>

    <div class="w3-image" id="banner">
      <img class="w3-image" style="width:100%;" src="banner2.png" alt="A&amp;R Logo">
    </div>
    <div class="w3-image" id="mid">
      <img class="w3-image" style="width:100%;" src="bannermid.png" alt="A&amp;R Logo">
    </div>
    <div class="w3-image" id="logo">
      <img class="w3-image" style="width:100%;" src="cap17.png" alt="A&amp;R Logo">
    </div>

    <div class="w3-container" style="background-color:black; height:10px;"></div>
    <!-- THE LINE ABOVE THICKENS THE NAV BAR-->
    <div class="w3-topnav w3-container black" style="text-align:left">
      <a href="index.htm" >HOMEPAGE</a>
      <a href="apartments.htm" >APARTMENTS</a>
      <a href="construction.htm" >CONSTRUCTION</a>
      <a href="lawncare.htm" >LAWN CARE</a>
      <a href="snowremoval.htm" >SNOW REMOVAL</a>
      <a href="flooring.htm" >FLOORING</a>
      <a href="cont.htm" >CONTACT INFO</a>
   </div>
   <div class="w3-container w3-card-8" style="background-color:black; height:10px;"></div>
   <!-- THE LINE ABOVE THICKENS THE NAV BAR-->

   <header class="w3-container">
     <h1 style="text-align:center;">J&amp;L Storage Units</h1>
   </header>

  <!--short image -->
<div class="w3-row" style="padding:1%;">
  <div class="w3-third">
    <div class="w3-card-2 w3-margin-4">
      <img src="stor11.jpg" alt="Exta-Large Storage Units" style="width:100%">
        <div class="w3-container w3-center">
          <a href="#id01" class="w3-btn w3-card-8 w3-margin-4 w3-grey">Oversized Storage Units</a>

            <!--oversized unit modal-->
            <div id="id01" class="w3-modal">
              <div class="w3-modal-dialog">
                <div class="w3-modal-content w3-card-8" style="background-color:white; width:50%;">
                  <header class="w3-container" style="background-color:grey;">
                    <a href="#" class="w3-closebtn">&times;</a>
                    <h2>Oversized Units</h2>
                  </header>
                  <div class="w3-quarter">
                    <div class="w3-card-4" style="margin:4%;">
                      <img src="bign-1.jpg" alt="Car" style="width:100%;">
                    </div>
                  </div>
                  <div class="w3-container">
                  <p class="w3-left-align w3-padding-32">Look at all the space in these oversized
                    boat storage units! You could fit your boat and your summer car! Don't have
                    boat? You can store all of your possessions and furniture instead!</p>
                  </div>
                </div>
              </div>
            </div>

        </div>
      </div>
    </div>

     <!--Sign -->
     <div class="w3-third">
      <div class="w3-card-2 w3-margin-4">
        <img src="stor1-1.jpg" alt="Sign" style="width:100%">
        <div class="w3-container w3-center">
          <a href="http://www.jandlproperties.net/pages/rent" class="w3-btn w3-card-8 w3-margin-4 w3-grey">Check Availability</a>
        </div>
      </div>
    </div>

    <!--standard image -->
    <div class="w3-third">
      <div class="w3-card-2 w3-margin-4">
        <img src="stor8.jpg" alt="Standard Storage Units" style="width:100%">
        <div class="w3-container w3-center">
          <a href="#id03" class="w3-btn w3-card-8 w3-margin-4 w3-grey">Standard Storage Units</a>
        </div>
      </div>
    </div>

    <!--standard modal -->
    <div id="id03" class="w3-modal">
      <div class="w3-modal-dialog">
        <div class="w3-modal-content w3-card-8" style="background-color:white; width:50%;">
          <header class="w3-container" style="background-color:grey;">
            <a href="#" class="w3-closebtn">&times;</a>
            <h2>Standard Units</h2>
          </header>
          <div class="w3-quarter">
            <div class="w3-card-4" style="margin:4%;">
              <img src="reg1-1.jpg" alt="Car" style="width:100%; ">
            </div>
          </div>
          <div class="w3-container">
          <p class="w3-left-align w3-padding-16" >We have plenty of storage units available at great rates.
          Our storage units are secure, spacious, conveniently located, and available year-round. If you
          need somewhere to store your possessions, our storage units and boat storage units are sure
          to meet your needs.</p>
        </div>
        </div>
      </div>
    </div>
  </div>

  <div class="w3-row" style="padding:1%;">
    <!--tall oversize image -->
    <div class="w3-third">
      <div class="w3-card-4 w3-margin-4">
        <img src="bign-1.jpg" alt="Inside of standard storage units" style="width:100%">
      </div>
    </div>

    <!--filler text -->
    <div class="w3-third"><!--this was id04 -->
      <div class="w3-container w3-margin-4">
        <div class="w3-card-4 w3-margin-2">
          <img src="jl3logo.png" alt="AR Superior Logo" style="width:100%;">
        </div>
        <p>In addition to standard storage units, we have oversized boat storage units with enough space to store
        your boat or camper. Our storage units are located in Alexandria Bay, NY and prices range from $40 per month to $200
        per month.</p>
      </div>
    </div>

    <!--tall standard image -->
    <div class="w3-third">
      <div class="w3-card-4 w3-margin-4">
        <img src="reg1-1.jpg" alt=" Inside of Standard Storage Units" style="width:100%">
      </div>
    </div>
  </div> <!-- end row -->

    <hr>
    <footer class="w3-container">
      <h3 style="font-weight:bold; text-align:center;">J&amp;L Storage Units</h3>
      <hr>
      <div class="container">
        <p class="w3-small">We know you don't like hauling boats and campers around. That's why we
           made sure our storage units are conveniently located. Our storage units are very close
           to the St. Lawrence River at 42068 State Route 12 Alexandria Bay, NY 13607. These
           storage units are secure, and easily accessible year-round. You can click the 'Check
           Availability' link above or you can Feel free to call us anytime to inquire
           about storage unit availability or pricing! (315)-783-3105</p>
      </div>
    </footer>
    <hr>
    <footer class="footer" style="text-align:center;"><p style="font-size:12px">&copy; Harris Management 2016</p></footer>

    <div class="w3-topnav w3-container black" style="text-align:right">
      <a href="index.htm" >HOMEPAGE</a>
      <a href="apartments.htm" >APARTMENTS</a>
      <a href="construction.htm" >CONSTRUCTION</a>
      <a href="lawncare.htm" >LAWN CARE</a>
      <a href="snowremoval.htm" >SNOW REMOVAL</a>
      <a href="flooring.htm" >FLOORING</a>
      <a href="cont.htm" >CONTACT INFO</a>
    </div>
  </body>
</html>
